# email-task-worker

./: README.md  pom.xml
model/: sendEmail.bpmn
src/main/java/com/camunda/example/worker/: SendEmailWorker.java
src/main/resources/: application.yml
